# microsoft-updates-core

./: pom.xml
src/main/java/com/microsoft/dao/: BaseDao.java  MicrosoftUpdateDao.java  MicrosoftUpdateDaoImpl.java
src/main/java/com/microsoft/entity/: MicrosoftUpdate.java
src/main/java/com/microsoft/hibernate/session/: CustomSessionFactory.java
src/main/resources/: hibernate.cfg.xml
